{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WordixDb": ""
  },

  "Jwt": {
    "Authority": "http://localhost:8080/realms/wordix",
    "Audience": "wordix-api",
    "RequireHttpsMetadata": false,
    "ValidIssuer": "http://localhost:8080/realms/wordix"
  },

  "TranslationProviders": {
    "AzureTranslator": {
      "IsEnabled": true,
      "Endpoint": "https://api.cognitive.microsofttranslator.com",
      "TimeoutSeconds": 10
    }
  }
}